NODE_ENV=production
PORT=3000
jwtPrivateKey=mySecureKey
# dbPath=mongodb://127.0.0.1/vidly
dbPath=mongodb+srv://abdullah2306:wdjVKbCfRRfMdHFu@shalla-mongo.xm2fckn.mongodb.net/?retryWrites=true&w=majority
